{
  "devMode": "false",
  "advancedMode": "false",
  "language": "en-US",
  "repository": [
    "Rebornian48",
    "rebornian48.github.io",
    "gacha",
    "covid19",
    "FWC2022",
    "code-for-all",
    "yearprogress"
  ]
}
